// Create the variable to load from
R.time = [0,100,150,200]'; //the values must be in a column vector
R.values = [0,0,0,0]';

S.time = [0,100,150,200]'; //the values must be in a column vector
S.values = [0,100,0,0]';

// U233
//L = 0.00033;
//bet1 = 2.3E-4; bet2 = 7.9E-4; bet3 = 6.7E-4; bet4 = 7.3E-4; bet5 = 1.3E-4; bet6 = 9.0E-5;
//B = bet1 + bet2 + bet3 + bet4 + bet5 + bet6;
//lam1 = 0.0126; lam2 = 0.0337; lam3 = 0.139; lam4 = 0.325; lam5 = 1.13; lam6 = 2.50;
//n0    = 1.0;
//C0_1 = (bet1/(L*lam1))*n0;
//C0_2 = (bet2/(L*lam2))*n0;
//C0_3 = (bet3/(L*lam3))*n0;
//C0_4 = (bet4/(L*lam4))*n0;
//C0_5 = (bet5/(L*lam5))*n0;
//C0_6 = (bet6/(L*lam6))*n0;


// U235
//L = 0.00033;
//bet1 = 2.15E-4; bet2 = 0.00142; bet3 = 0.00127; bet4 = 0.00257; bet5 = 7.5E-4; bet6 = 2.7E-4;
//B = bet1 + bet2 + bet3 + bet4 + bet5 + bet6;
//lam1 = 0.0126; lam2 = 0.0337; lam3 = 0.139; lam4 = 0.325; lam5 = 1.13; lam6 = 2.50;
//n0    = 1.0;
//C0_1 = (bet1/(L*lam1))*n0;
//C0_2 = (bet2/(L*lam2))*n0;
//C0_3 = (bet3/(L*lam3))*n0;
//C0_4 = (bet4/(L*lam4))*n0;
//C0_5 = (bet5/(L*lam5))*n0;
//C0_6 = (bet6/(L*lam6))*n0;


// MSBR
L = 0.00033;
bet1 = 2.29E-4; bet2 = 8.32E-4; bet3 = 7.1E-4; bet4 = 8.52E-4; bet5 = 1.71E-4; bet6 = 1.02E-4;
B = bet1 + bet2 + bet3 + bet4 + bet5 + bet6;
lam1 = 0.0126; lam2 = 0.0337; lam3 = 0.139; lam4 = 0.325; lam5 = 1.13; lam6 = 2.50;
n0    = 1.0;
C0_1 = (bet1/(L*lam1))*n0;
C0_2 = (bet2/(L*lam2))*n0;
C0_3 = (bet3/(L*lam3))*n0;
C0_4 = (bet4/(L*lam4))*n0;
C0_5 = (bet5/(L*lam5))*n0;
C0_6 = (bet6/(L*lam6))*n0;
